spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

server.port=8090

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none

#Keycloak Settings
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test
keycloak.resource=login-app
keycloak.public-client=true

#spring security kullanmad???m?z zaman a?a??daki gibi bir kullan?m yapabiliriz.
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/car/list/*

#keycloak.principal-attribute=preferred_username